# EditTextField

./: M-M  README.md  build.gradle  proguard-rules.pro
java/com/android/demo/: EditTextWithClear.java
res/values/: attrs.xml
src/androidTest/java/com/android/edittextfield/: ApplicationTest.java
src/androidTest/java/com/optimus/edittextfield/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/android/edittextfield/: EditTextField.java
src/main/java/com/optimus/edittextfield/: EditTextField.java
src/main/res/values/: attrs.xml  strings.xml
src/test/java/com/android/edittextfield/: ExampleUnitTest.java
